# HotelHub

server/server/: Program.cs  appsettings.json  server.csproj
server/server/Controllers/: ReservationController.cs  RoomController.cs  RoomTypeController.cs  UserController.cs
server/server/DTO/: LoginResponseDTO.cs  PaginationDTO.cs  RegisterDTO.cs  ReservationDTO.cs  ResultDTO.cs  RoomDTO.cs  UpdateRoomDTO.cs  UserDto.cs
server/server/Data/: ApplicationDbContext.cs
server/server/IRepositories/: IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
server/server/Migrations/: 20251115191949_Initial.Designer.cs  20251115191949_Initial.cs  20251117195958_Initial.Designer.cs  20251117195958_Initial.cs  20251118202228_Initial.Designer.cs  20251118202228_Initial.cs  20251120160700_New migration.Designer.cs  20251120160700_New migration.cs  20251125201431_AddingTypeOfRoom.Designer.cs  20251125201431_AddingTypeOfRoom.cs  20251125201946_AddingRoomType.Designer.cs  20251125201946_AddingRoomType.cs  20251127175511_Initial.Designer.cs  20251127175511_Initial.cs  20251206143923_ChanginTypeRoomPhoto.Designer.cs  20251206143923_ChanginTypeRoomPhoto.cs  20251206150147_NewMigration.Designer.cs  20251206150147_NewMigration.cs  20251207152429_Initial.Designer.cs  20251207152429_Initial.cs  20251207154046_AdOneToManyRelationShip.Designer.cs  20251207154046_AdOneToManyRelationShip.cs  20251211093814_ChangeTypeOfReservation.Designer.cs  20251211093814_ChangeTypeOfReservation.cs  20251213092244_FixStatuProperty.Designer.cs  20251213092244_FixStatuProperty.cs  (+1 more)
(+14 files in other folders)
